<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Project</title>
<body id="container">
    <div class="column-sidebar">
      <div class="profile">
          <img src="assets/blank-profile-picture-973460_640.png" alt="Profile Picture" </div>
          <p>Welcome, Brock!</p>
      </div>
      <button class="compose">Compose</button>
      <ul class="menu">
        <li>Inbox (1)</li>
        <li>Tagged</li>
        <li>Important</li>
        <li>Sent Mail</li>
        <li>Drafts</li>
        <li>Trash</li>
      </ul>
    </div>
    <div class="main-content">
      <input class="search-bar" placeholder="Search For Emails" />
      <div class="Column-email-list">
        <div class="email-item">
          <p><strong>LinkedIn</strong> <span></span>02:45 PM</span></p>
          <p>You have a new connection Request</p>
        </div>
        <div class="email-item1">
          <p><strong>Michael Scott Daily Quote</strong> <span>Jul 3, 2020</span></p>
          <p>I'm optimistic because everyday I get a...</p>
        </div>
        <div class="email-item">
          <p><strong>Lemar Software</strong> <span>Feb 9, 2020</span></p>
          <p>Learn how you can give us money by...</p>
        </div>
      </div>
      </div> 
      <div class="Column-email-detail">
        <p><strong>To:</strong> taylor@lamarsoftware.io</p>
        <p><strong>From:</strong> re-reply@theofficencb.com</p>
      <h2>Michael Scott Daily Quotes</h2>
          <p>"Friends joke with one another. ‘Hey, your momma’s dead.’ That’s what friends do."</p>
          <p>"It’s a good thing Russia doesn’t exist anymore."</p>
          <p>"You cheated on me? When I specifically asked you not to?"</p>
          <p>"It just seems awfully mean. But sometimes, the ends justify the mean."</p>
          <p>"Reverse psychology is an awesome tool. I don’t know if you guys know about it, but basically, you make someone think the opposite of what you believe, and that tricks them into doing something stupid. Works like a charm."</p>
        <textarea class="reply-box" placeholder="Enter Message..."></textarea>
        <button class="send-button">Send Email</button>
      </div>
    </div>
  </div>
</body id="container">
</head>
</html>